<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <title>Hierarquia de Títulos</title>
</head>
<body>
    <h1>Entendendo Portugal</h1>
    <hr>
    <h2>INTRODUÇÃO</h2>
    <h3>Justificativa da Temática</h3>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident repudiandae corporis voluptas doloribus, recusandae tenetur, odio laborum nisi aspernatur enim quis consequatur nemo ipsam, reiciendis assumenda quaerat eveniet qui voluptates?</p>
    <h3>Caráter exepcional do caso de estudo</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto nostrum, pariatur obcaecati corrupti assumenda deserunt voluptas maxime, neque recusandae nisi accusamus magni sapiente iure placeat libero quae itaque quisquam dolorum.</p>
    <h3>Perguntas de Partida e Objetivos de Investigação</h3>
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates sapiente labore fugit libero, voluptas mollitia officia saepe odio optio excepturi repellat corrupti omnis pariatur nostrum eaque veniam et illum laboriosam?
    <h3>Metodologia de Investigação</h3>
    <h4>...Etapa de Investigação</h4>
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti dolore qui alias voluptate ipsa dolor? Ab nam facere, placeat, beatae minima unde, molestiae maiores suscipit temporibus nisi ratione laborum tenetur.
    <h4>...Instrumentos de análise e fontes de informação</h4>
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium blanditiis asperiores hic voluptas, minus alias porro unde pariatur sequi dolore voluptate nihil officiis repellendus, amet, obcaecati mollitia minima! Quo, natus.
    <hr>
    <h2>ORDENAMENTO DO TERRITÓRIO EM PORTUGAL</h2>
    <h4>Os Instrumentos de planejamento territorial</h4>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis architecto eos, sunt maxime unde similique, nobis totam corporis, laboriosam accusantium dolor quia voluptate porro quasi vitae fugiat quae voluptatibus temporibus?
    <h4>Os regimes territoriais especiais</h4>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum consequuntur nam, officia ut saepe enim, error maxime id fugiat sunt omnis dignissimos! A veniam odit blanditiis laudantium excepturi animi officiis!
    <hr>
</body>
</html>